This is a tentative of INDI driver and driving library for the MCMTII and MCMT32 telescope motor unit.
See the README files in the library directories.

This is not completely working and work has been stopped for some time.

Project page is: https://free-astro.org/index.php?title=MCMTII
