libmcmtii is a library for POSIX systems for controlling telescopic mounts
equipped with the MCMTII motor control unit.

Project homepage:
https://free-astro.org/index.php/MCMTII

It is available for C/C++ programs using the API described in mcmtii.h and the
shared library libmcmtii.so. The library can be compiled with no dependencies
and using the Makefile in the src directory (requires GNU Make and GCC).


================= IMPORTANT =================

Edit mcmtii.h to set the parameters of your telescope.
MAKE SURE YOUR SYSTEM CLOCK IS CORRECT IF YOU WANT TO USE SLEWING

Right ascension (RA) to hour angle (HA) conversion uses system clock and
longitude. Meridian crossing calculation, for flip, uses latitude.

